<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffe0e0e0" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#fffafafa" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>