<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="0" >
    <shape
        android:shape="ring"
        android:thickness="25dp"
        android:useLevel="false" >
        <gradient
            android:centerColor="#4caf50"

            android:endColor="#4caf50"
            android:startColor="#4caf50"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>