<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#c0000000" android:endColor="#c0000000"
        android:angle="90" /><!--背景颜色渐变 -->
  <!--  <stroke android:dashWidth="2dp" android:dashGap="2dp"
        android:width="2dp" android:color="#FF00ff00"></stroke>-->
    <!--描边 -->
    <corners android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp" android:topLeftRadius="10dp"
        android:topRightRadius="10dp" /><!--设置圆角-->
</shape>
