<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/progress_bg_01"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_02"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_03"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_04"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_05"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_06"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_07"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_08"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_09"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/progress_bg_12"
        android:duration="100"/>

</animation-list>