<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="修改设备验证码"
                android:textColor="@color/gray333"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_power"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="设备电量"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textPower"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:gravity="center_vertical"
                        android:text="73%"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_timesycr">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="时间同步"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnTime"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_heartratecycle">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="测心率周期"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:gravity="center_vertical"
                        android:text="2次/时"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_lxtesthr">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="心率持续监测"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnHeart"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_lxsleep">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="睡眠状态"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnSleep"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_setting_stepstest">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="计步监测"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/sc_setting_stepstest"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_setting_autoheartratetest">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="自动心率监测"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/sc_setting_autoheartratetest"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ly_setting_nightheartratetest">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="夜间心率监测"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/sc_setting_nightheartratetest"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_broadcastjiange">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="广播间隔"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/broadcastjiange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="40ms" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_broadcasttime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="广播时间" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/broadcasttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="8000ms" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_guangbodatatime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="广播数据时间" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/guangbodatatime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="200ms" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />


                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_cycleheartratetesttimes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="一天周期性心率测试次数" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/cycleheartratetesttimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="5" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_broadcastcalltime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="广播呼叫持续时间" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/broadcastcalltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="10000ms" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="同步时间" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_sendpower"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="发射功率" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/sendpower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="3" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_heartratemax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="心率上限" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/heartratemax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="130" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_heartratemin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="心率下限" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/heartratemin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="50" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:id="@+id/ll_heartrateqvalue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="心率Q参数" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/heartrateqvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="100" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_extime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="晨练时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/extime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="6" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_breadfasttime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="早餐时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/breadfasttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="7" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_lunchtime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="午餐时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/lunchtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="12" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_dinnertime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="晚餐时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/dinnertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="18" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_nighttesttime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="夜间检测时间" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/nighttesttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="10min" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:id="@+id/ll_autoheartrateteststeps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="自动心率检测步数" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/autoheartrateteststeps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="100步" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />
                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_lcd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="LCD刷屏通道" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/lcd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/layout_dialog_device2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>