<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:background="@drawable/cell_bg_n"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_01" />

                    <EditText
                        android:id="@+id/editOld"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="旧密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray333"
                        android:textColorHint="@color/gray333"
                        android:textSize="14dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cell_bg_n"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_01" />

                    <EditText
                        android:id="@+id/editNew"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="新密码"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="@color/gray333"
                        android:textColorHint="@color/gray333"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cell_bg_n"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_01" />

                    <EditText
                        android:id="@+id/editAgain"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray333"
                        android:textColorHint="@color/gray333"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_sub_selector"
                android:shadowColor="@null"
                android:text="保存提交"
                android:textColor="#fff"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>