<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llayoutBnts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dip"
            android:layout_height="32dip"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_bg_white"
            android:orientation="horizontal"
            android:padding="0.5dip">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/segment_left_btn_selector2"
                android:text="日"
                android:textColor="@drawable/segment_btn_text_selector2"
                android:textSize="14dp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/text_color" />

            <Button
                android:id="@+id/btnWeek"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/segment_b_btn_selector"
                android:text="周"
                android:textColor="@drawable/segment_btn_text_selector2"
                android:textSize="14dp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/text_color" />

            <Button
                android:id="@+id/btnMonth"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/segment_right_btn_selector2"
                android:text="月"
                android:textColor="@drawable/segment_btn_text_selector2"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/textHeart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="心率"
                android:textColor="@color/gray333"
                android:textSize="14dp" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@color/text_color"></View>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="睡眠"
                android:textColor="@color/gray333"
                android:textSize="14dp" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/text_color"
                android:visibility="gone"></View>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/textStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="步数"
                android:textColor="@color/gray333"
                android:textSize="14dp" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/text_color"
                android:visibility="gone"></View>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

        <com.health.app.widget.PagerIndicator
            android:id="@+id/pagerIndicator"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="24dp">

        </com.health.app.widget.PagerIndicator>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/btn_round_selector" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_round_selector" />
            <Button
                android:id="@+id/btn3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_round_selector" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>