<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="健康监测"
                android:textColor="#6A8907"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llayoutHeight"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="身高"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0cm"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageHeight"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutKG"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="体重"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textKG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0kg"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageKG"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutBMI"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="BMI"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textBMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0kg/m2"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageBMI"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutSugar"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="血糖"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textSugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0mmol/L"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageSugar"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutPressure"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="血压"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0mmhg"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imagePressure"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutFat"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="血脂"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="测量时间 2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageFat"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split3" />
                <LinearLayout
                    android:id="@+id/llayoutHB"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dip"
                        android:gravity="center_vertical"
                        android:text="糖化血红蛋白测量"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="测量时间 \n2016-05-10  14:20"
                            android:textColor="@color/gray666"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageHB"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/add" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llayoutInfo"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="个人基本信息"
                    android:textColor="@color/gray333"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>