<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <ImageView
        android:id="@+id/Image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="26dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llayoutSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dip" >

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="130dip"
            android:layout_height="32dip"
            android:background="@drawable/btn_sub_selector"
            android:shadowColor="@null"
            android:textColor="#FD5930"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>