<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:src="@mipmap/close_roundel_128px_1145478_easyicon" />
    <include
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        layout="@layout/activity_stepnum_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

</FrameLayout>