<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/ly_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/me" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="#008000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/chat1" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cha"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/chat1" />

        <TextView
            android:id="@+id/tv_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/find1" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:src="@mipmap/contact1" />

        <TextView
            android:id="@+id/tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>