<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="短信验证码已发送至"
                        android:textColor="@color/gray666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15051419852"
                        android:textColor="@color/gray333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:background="@drawable/cell_bg_n"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="44dip"
                        android:gravity="center_vertical|right"
                        android:text="验证码："
                        android:textColor="@color/gray666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="wrap_content"
                        android:layout_height="44dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="通过短信获取"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textColor="@color/gray666"
                        android:textColorHint="@color/gray999"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:background="@color/split" >
                    </View>

                    <TextView
                        android:id="@+id/textGetcode"
                        android:layout_width="100dip"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_bg_n"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="44dip"
                        android:gravity="center_vertical|right"
                        android:text="设置密码："
                        android:textColor="@color/gray666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editPWD"
                        android:layout_width="wrap_content"
                        android:layout_height="44dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请设置登陆密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray666"
                        android:textColorHint="@color/gray999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageCancal"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search_clear_pressed"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_margin="10dip"
                android:background="@drawable/btn_sub_selector2"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>