<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="手机号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageCancal"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search_clear_pressed"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAgree"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_radio_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="同意爱网特"
                        android:textColor="@color/gray666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户注册协议"
                        android:textColor="@color/blue_highlight5"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="@drawable/btn_sub_selector2"
                android:shadowColor="@null"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

           
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>