<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="账号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="注册手机号"
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textColorHint="#999"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="密码："
                        android:textColor="@color/gray666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editPWD"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="账号登录密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray666"
                        android:textColorHint="@color/gray999"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="@drawable/btn_sub_selector"
                android:shadowColor="@null"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnsignup"
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:text="快速注册"
                    android:textColor="@color/btn_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dip"
                    android:background="#E4E4E4" >
                </View>

                <Button
                    android:id="@+id/btnfotget"
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:text="   忘记密码？"
                    android:textColor="@color/btn_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>