<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llayoutOne"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="日运动目标"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textOne"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="1000步"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split2" />

                <LinearLayout
                    android:id="@+id/llayoutWeek"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="周运动目标"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="1000步"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/split2" />

                <LinearLayout
                    android:id="@+id/llayoutMonth"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="月运动目标"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="1000步"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
    <include
        android:id="@+id/includeTarget"
        layout="@layout/layout_dialog_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>