<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scan_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="MI1A"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/scan_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="88:0F:10:DA:3F:F3"
        android:textSize="17dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>