<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayoutTips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="#F9FAF5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="名称"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editCode"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/cell_bg2"
                android:hint="请输入验证码"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="#a1a1a1"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancal2"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cell_bg_cancal"
                    android:text="取消"
                    android:textColor="@color/gray666"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnLoad"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_bg_load"
                    android:text="链接"
                    android:textColor="@color/text"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>