<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayoutTips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="380dp"
            android:background="#F9FAF5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="日运动目标"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textShou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="收缩压"
                    android:textColor="@color/text"
                    android:textSize="14dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/textShu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="舒张压"
                    android:textColor="@color/text"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.byl.datepicker.wheelview.WheelView
                    android:id="@+id/ONE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.byl.datepicker.wheelview.WheelView
                    android:id="@+id/TWO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="日期"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginLeft="10dp"
                            android:text="2016-05-16"
                            android:textSize="14dp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/text_color2"
                            android:layout_marginRight="10dp"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="#6eb33a" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="时间"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginLeft="10dp"
                            android:text="05:16"
                            android:textSize="14dp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/text_color2"
                            android:layout_marginRight="10dp"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="#6eb33a" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancal"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cell_bg_cancal"
                    android:text="取消"
                    android:textColor="@color/gray666"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_bg_load"
                    android:text="保存"
                    android:textColor="@color/text"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>