<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayoutTips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="380dp"
            android:background="#F9FAF5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="日运动目标"
                android:textColor="@color/text_color"
                android:textSize="14dp" />

            <com.byl.datepicker.wheelview.WheelView
                android:id="@+id/Step"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_bg_load"

                android:text="保存"
                android:textColor="@color/text"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>