<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayoutTips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:background="#F9FAF5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="未发现手环，请保持手环有电并
贴近手机，再重新尝试"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCancal"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/gray666"
                    android:background="@drawable/cell_bg_cancal"
                    android:text="暂不绑定"/>
                <Button
                    android:id="@+id/btnReload"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text"
                    android:background="@drawable/cell_bg_load"
                    android:text="重试"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>