<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/split3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="2016-05-16 18:43"
            android:textColor="@color/text_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textKG"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="正常"
            android:textColor="@color/text_color"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>