<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/ly_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康"
            android:textColor="#008000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_doctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_doctor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寻医"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ly_medicine"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_medicine"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:src="@mipmap/chat1" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_medicine"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="问药"-->
    <!--android:textColor="#A6A6A6"-->
    <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ly_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ly_friends"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_friends"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->

    <!--android:src="@mipmap/contact1" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_friends"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="朋友"-->
    <!--android:textColor="#A6A6A6"-->
    <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->


</LinearLayout>