<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:background="@drawable/over_view_tips_bg"
        android:gravity="center"
        android:padding="20dip"
        android:orientation="vertical" >
 
        <ProgressBar
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/progress_bar" />

        <TextView
            android:id="@+id/textTips"
            android:layout_width="wrap_content"
            android:layout_height="36dip"
            android:gravity="center_vertical"
            android:tag="textTips"
            android:text="努力加载中…"
            android:textColor="#3962ad"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>