<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="8dip"
        android:layout_height="8dip"
        android:layout_margin="4dip"
        android:background="@drawable/rounded8_gray_o"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="8dip"
        android:layout_height="8dip"
        android:layout_margin="4dip"
        android:background="@drawable/rounded8_gray_n"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="8dip"
        android:layout_height="8dip"
        android:layout_margin="4dip"
        android:background="@drawable/rounded8_gray_n"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>