<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_background">#FFF5F5F5</color>
    <color name="transparent">#00000000</color>



    <color name="darker_gray">#ffaaaaaa</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>

    <color name="background_dark">#ff000000</color>
    <color name="background_light">#ffffffff</color>
    <color name="holo_blue_light">#ff33ffff</color>
    <color name="holo_blue_dark">#ff33ffff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_red_dark">#ffcc0000</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_orange_dark">#ffff8800</color>
    <color name="holo_purple">#ffaa66cc</color>
    <color name="holo_blue_bright">#ff33ffff</color>
    <color name="safe_mode_text">#80ffffff</color>
    <color name="bright_foreground_dark">@color/background_light</color>
    <color name="bright_foreground_light">@color/background_dark</color>
    <color name="bright_foreground_dark_disabled">#80ffffff</color>
    <color name="bright_foreground_light_disabled">#80000000</color>
    <color name="bright_foreground_dark_inverse">@color/bright_foreground_light</color>
    <color name="bright_foreground_light_inverse">@color/bright_foreground_dark</color>
    <color name="dim_foreground_dark">#ffbebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#ff323232</color>
    <color name="dim_foreground_dark_inverse_disabled">#80323232</color>
    <color name="hint_foreground_dark">#ff808080</color>
    <color name="dim_foreground_light">#ff323232</color>
    <color name="dim_foreground_light_disabled">#80323232</color>
    <color name="dim_foreground_light_inverse">#ffbebebe</color>
    <color name="dim_foreground_light_inverse_disabled">#80bebebe</color>
    <color name="hint_foreground_light">#ff808080</color>
    <color name="highlighted_text_dark">#9983cc39</color>
    <color name="highlighted_text_light">#9983cc39</color>
    <color name="link_text_dark">#ff5c5cff</color>
    <color name="link_text_light">#ff0000ee</color>
    <color name="suggestion_highlight_text">#ff177bbd</color>
    <color name="lighter_gray">#ffdddddd</color>
    <color name="perms_dangerous_grp_color">#ff33b5e5</color>
    <color name="perms_dangerous_perm_color">#ff33b5e5</color>
    <color name="shadow">#cc222222</color>
    <color name="search_url_text_normal">#ff7fa87f</color>
    <color name="search_url_text_selected">@color/black</color>
    <color name="search_url_text_pressed">@color/black</color>
    <color name="search_widget_corpus_item_background">@color/lighter_gray</color>
    <color name="sliding_tab_text_color_active">@color/black</color>
    <color name="sliding_tab_text_color_shadow">@color/black</color>
    <color name="keyguard_text_color_normal">#ffffffff</color>
    <color name="keyguard_text_color_unlock">#ffa7d84c</color>
    <color name="keyguard_text_color_soundoff">#ffffffff</color>
    <color name="keyguard_text_color_soundon">#ffe69310</color>
    <color name="keyguard_text_color_decline">#fffe0a5a</color>
    <color name="lockscreen_clock_background">#ffffffff</color>
    <color name="lockscreen_clock_foreground">#ffffffff</color>
    <color name="lockscreen_clock_am_pm">#ffffffff</color>
    <color name="lockscreen_owner_info">#ff9a9a9a</color>
    <color name="facelock_color_background">#ff000000</color>
    <color name="background_holo_dark">#ff000000</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="bright_foreground_holo_dark">@color/background_holo_light</color>
    <color name="bright_foreground_holo_light">@color/background_holo_dark</color>
    <color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="bright_foreground_inverse_holo_dark">@color/bright_foreground_holo_light</color>
    <color name="bright_foreground_inverse_holo_light">@color/bright_foreground_holo_dark</color>
    <color name="dim_foreground_holo_dark">#ffbebebe</color>
    <color name="dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="hint_foreground_holo_dark">#ff808080</color>
    <color name="dim_foreground_holo_light">#ff323232</color>
    <color name="dim_foreground_disabled_holo_light">#80323232</color>
    <color name="dim_foreground_inverse_holo_light">#ffbebebe</color>
    <color name="dim_foreground_inverse_disabled_holo_light">#80bebebe</color>
    <color name="hint_foreground_holo_light">#ff808080</color>
    <color name="highlighted_text_holo_dark">#6633b5e5</color>
    <color name="highlighted_text_holo_light">#6633b5e5</color>
    <color name="link_text_holo_dark">#ff5c5cff</color>
    <color name="link_text_holo_light">#ff0000ee</color>
    <color name="group_button_dialog_pressed_holo_dark">#46c5c1ff</color>
    <color name="group_button_dialog_focused_holo_dark">#2699cc00</color>
    <color name="group_button_dialog_pressed_holo_light">#ffffffff</color>
    <color name="group_button_dialog_focused_holo_light">#4699cc00</color>
    <color name="legacy_pressed_highlight">#fffeaa0c</color>
    <color name="legacy_selected_highlight">#fff17a0a</color>
    <color name="legacy_long_pressed_highlight">#ffffffff</color>
    <color name="config_defaultNotificationColor">#ffffffff</color>
</resources>