<resources>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo"></style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">#388e3c</item>
        <item name="colorAccent">#00ff00</item>
        <item name="colorPrimaryDark">#388e3c</item>
        <!--  <item name="android:windowBackground">@color/window_background</item>-->
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/white</item>

    </style>

    <style name="Theme.ScanDemo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#03a9f4</item>
        <item name="colorPrimaryDark">#03a9f4</item>
        <item name="colorControlHighlight">#ffffff</item>
        <!--  <item name="android:windowBackground">@color/window_background</item>-->
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="Theme.Device" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#4caf50</item>
        <item name="colorPrimaryDark">#4caf50</item>
    </style>

    <style name="Theme.Login" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#388e3c</item>
        <item name="colorPrimaryDark">#388e3c</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Theme.Set" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="colorPrimary">#ff5722</item>
        <item name="colorPrimaryDark">#ff5722</item>
    </style>
    <style name="Theme.ProFile" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="colorPrimary">#f50057</item>
        <item name="colorPrimaryDark">#f50057</item>
    </style>
    <style name="Theme.MyProFile" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="colorPrimary">#03a9f4</item>
        <item name="colorPrimaryDark">#03a9f4</item>
    </style>
    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
