<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageSub"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/begin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/gray666"
                    android:layout_marginLeft="10dp"
                    android:text="本周有效运动次数"/>
                
                <Button
                    android:id="@+id/btnTime1"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/btn_time1_selector"/>
                <Button
                    android:id="@+id/btnTime2"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time2_selector"/>
                <Button
                    android:id="@+id/btnTime3"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time3_selector"/>
                <Button
                    android:id="@+id/btnTime4"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time4_selector"/>
                <Button
                    android:id="@+id/btnTime5"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time5_selector"/>
                <Button
                    android:id="@+id/btnTime6"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time6_selector"/>
                <Button
                    android:id="@+id/btnTime7"
                    android:layout_width="28dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_time7_selector"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/gray999"
                android:layout_marginLeft="10dp"
                android:text="本周有效运动时间段"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:layout_width="50dp"
                    android:background="@drawable/btn_sub_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_height="28dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/ration_choice"
                    android:textColor="@color/text"
                    android:layout_margin="2dp"
                    android:text="周一"/>
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/llayoutTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <include
                            layout="@layout/list_item_sport_time"></include>
                        <include
                            layout="@layout/list_item_sport_time"></include>
                        <include
                            layout="@layout/list_item_sport_time"></include>
                        <include
                            layout="@layout/list_item_sport_time"></include>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>