<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/user_bg"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@drawable/login_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:background="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_02" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="手机号"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:textColor="@color/gray333"
                        android:textColorHint="@color/text_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_01" />

                    <EditText
                        android:id="@+id/editPWD"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray333"
                        android:textColorHint="@color/text_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split2" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_sub_selector"
                android:shadowColor="@null"
                android:text="立即登录"
                android:textColor="#fff"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="90dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="快速注册"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dip"
                    android:layout_weight="1"></View>

                <Button
                    android:id="@+id/btnFotget"
                    android:layout_width="90dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:text="   忘记密码？"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>