<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="记录详情"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="监测时间"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="总胆固醇\n3.0~6.0"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="甘油三酯\n0.47~1.71"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="高密度脂蛋白\n0.83~1.96"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="低密度脂蛋白\n1.9~3.8"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="载脂蛋白A\n1~1.6"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="载脂蛋白B\n0.6~1.1"
                            android:padding="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/gray666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/list_item_health_fat"></include>

                        <include layout="@layout/list_item_health_fat"></include>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>