<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="修改设备验证码"
                android:textColor="@color/gray333"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="设备电量"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textPower"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:gravity="center_vertical"
                        android:text="73%"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="时间同步"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnTime"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="测心率周期"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:gravity="center_vertical"
                        android:text="2次/时"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="连续测心率"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnHeart"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/split2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="睡眠状态"
                        android:textColor="@color/gray333"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnSleep"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/btn_swtich_selector" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/layout_dialog_device2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>