<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="生生运动"
                    android:textColor="@color/text_color2"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="当前版本：1.0.0"
                    android:textColor="#666"
                    android:textSize="14dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_sub_selector"
                android:shadowColor="@null"
                android:text="检测新版本"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="行者提供酒店、旅游、美食及好玩的地方的信息搜索，帮助旅行者找到性价比最高的产品和优质的信息，聪明的安排旅行。乐活旅行是全球最大的旅行平台，随时随地为旅行者提供酒店、旅游、美食及好玩的地方的信息搜索，帮助旅行者找到性价比最高的产品和优质的信息，聪明的安排旅行。乐活旅行是全球最大的旅行平台，随时随地为旅行者提供酒店、旅游、美食及好玩的地方的信息搜索，帮助旅行者找到性价比最高的产品和优质的信息，聪明的安排旅行。"
                android:textColor="#666"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版权所有©2016-2018"
            android:textColor="#333"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="生生信息科技有限公司"
            android:textColor="#333"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-40dip"
        android:background="#50000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="272dip"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llayoutwhite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dip"
                    android:gravity="center"
                    android:text="应用更新"
                    android:textColor="#666"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="13dip"
                    android:gravity="center"
                    android:text="有新版本是否更新？"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/split"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="取消"
                    android:textColor="@color/blue_highlight"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0.5dip"
                    android:layout_height="fill_parent"
                    android:background="@color/split"></LinearLayout>

                <Button
                    android:id="@+id/btnSure"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="更新"
                    android:textColor="@color/blue_highlight"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>