<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/heartcircle1">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textHeart"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="123"
                            android:textColor="@color/text_color"
                            android:textSize="26dp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:gravity="right|center"
                            android:paddingRight="10dp"
                            android:text="BPM\n平均心率"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_margin="6dp"
                        android:background="#cfcace"></View>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="最小心率 66"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="最大心率 111"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart_01" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="最高预警心率"
                    android:textColor="@color/gray999"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart_02" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:text="低于最高预警心率"
                    android:textColor="@color/gray999"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@color/text_color3" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="本周平均心率趋势图"
                        android:textColor="@color/gray999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/heart_week1" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:text="本周平均心率趋势图"
                            android:textColor="@color/gray999"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/heart_week2" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:text="本周平均心率趋势图"
                            android:textColor="@color/gray999"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"></lecho.lib.hellocharts.view.LineChartView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>