<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




        <Button
            android:id="@+id/btnTime"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:textColor="@color/btn_c2"
            android:text="00:00-00:00"

            android:textSize="12dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_sub_selector3"/>



</LinearLayout>