<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dip"
        android:gravity="center"
        android:padding="8dip" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center"
            android:src="@drawable/ic_pulltorefresh_arrow" />

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dip"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="#999"
            android:textSize="14dip"
            android:textStyle="bold" />
        <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->

        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pull_to_refresh_text"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="最后刷新：今天12：30"
            android:textColor="#ccc"
            android:textSize="10dip" />
        <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
    </RelativeLayout>

</RelativeLayout>