<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sleep">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sleepmoon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="睡眠时长"
                                android:textColor="@color/gray666"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="02"
                                android:textColor="@color/sleep"
                                android:textSize="24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:text="小时"
                                android:textColor="@color/gray666"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="02"
                                android:textColor="@color/sleep"
                                android:textSize="24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:text="分钟"
                                android:textColor="@color/gray666"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_margin="6dp"
                        android:background="#cfcace"></View>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="健康深睡眠时长4小时"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>