<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <RelativeLayout
                        android:id="@+id/rlayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/step">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="28dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textStep"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="123"
                                    android:textColor="@color/step"
                                    android:textSize="26dp" />

                                <TextView
                                    android:id="@+id/textType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:text="步"
                                    android:textColor="@color/gray666"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:layout_margin="6dp"
                                android:background="#cfcace"></View>

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textTarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="目标1万步"
                                    android:textColor="@color/gray666"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="恭喜完成今日目标"
                                    android:textColor="@color/red"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageReward"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/steps_reward" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/stepnumber" />

                        <TextView
                            android:id="@+id/textNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="步数 11000 步"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/step_calorie" />

                        <TextView
                            android:id="@+id/textK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="热量 56000 卡"
                            android:textColor="@color/gray666"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@color/step1" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="今日步数趋势图"
                        android:textColor="@color/gray666"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@color/step2" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="今日卡路里趋势图"
                        android:textColor="@color/gray666"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                ></lecho.lib.hellocharts.view.LineChartView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>