<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_main_nav_tabMainNav"
    android:layout_width="wrap_content"
    android:layout_height="50dip"
    android:layout_weight="1"
    android:background="@drawable/tab_main_nav_selector"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_main_nav_ivIcon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dip"
        android:src="@drawable/tab_ico_home_o" />

    <TextView
        android:id="@+id/tab_main_nav_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="菜单"
        android:textAppearance="@style/tab_title_TextStyle"
         />

</RelativeLayout>