ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* .gitignore
* .gradle/
* .gradle/2.10/
* .gradle/2.10/taskArtifacts/
* .gradle/2.10/taskArtifacts/cache.properties
* .gradle/2.10/taskArtifacts/cache.properties.lock
* .gradle/2.10/taskArtifacts/fileHashes.bin
* .gradle/2.10/taskArtifacts/fileSnapshots.bin
* .gradle/2.10/taskArtifacts/outputFileStates.bin
* .gradle/2.10/taskArtifacts/taskArtifacts.bin
* .idea/
* .idea/.name
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/encodings.xml
* .idea/misc.xml
* .idea/workspace.xml
* app/
* app/build.gradle
* app/libs/
* app/libs/androidasync-2.0.5.jar
* app/libs/ion-2.0.5.jar
* app/libs/photoView.jar
* app/libs/picasso-2.4.0.jar
* app/libs/universal-image-loader-1.9.3-SNAPSHOT.jar
* app/libs/urlimageviewhelper.jar
* app/src/
* app/src/main/
* app/src/main/AndroidManifest.xml
* app/src/main/java/
* app/src/main/java/com/
* app/src/main/java/com/handmark/
* app/src/main/java/com/handmark/pulltorefresh/
* app/src/main/java/com/handmark/pulltorefresh/library/
* app/src/main/java/com/handmark/pulltorefresh/library/ILoadingLayout.java
* app/src/main/java/com/handmark/pulltorefresh/library/IPullToRefresh.java
* app/src/main/java/com/handmark/pulltorefresh/library/LoadingLayoutProxy.java
* app/src/main/java/com/handmark/pulltorefresh/library/OverscrollHelper.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshAdapterViewBase.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshBase.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshExpandableListView.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshGridView.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshHorizontalScrollView.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshListView.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshScrollView.java
* app/src/main/java/com/handmark/pulltorefresh/library/PullToRefreshWebView.java
* app/src/main/java/com/handmark/pulltorefresh/library/extras/
* app/src/main/java/com/handmark/pulltorefresh/library/extras/PullToRefreshWebView2.java
* app/src/main/java/com/handmark/pulltorefresh/library/extras/SoundPullEventListener.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/
* app/src/main/java/com/handmark/pulltorefresh/library/internal/EmptyViewMethodAccessor.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/FlipLoadingLayout.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/IndicatorLayout.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/LoadingLayout.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/RotateLoadingLayout.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/Utils.java
* app/src/main/java/com/handmark/pulltorefresh/library/internal/ViewCompat.java
* app/src/main/java/com/health/
* app/src/main/java/com/health/app/
* app/src/main/java/com/health/app/LoadingActivity.java
* app/src/main/java/com/health/app/MainActivity.java
* app/src/main/java/com/health/app/MainApplication.java
* app/src/main/java/com/health/app/api/
* app/src/main/java/com/health/app/api/Api.java
* app/src/main/java/com/health/app/api/Client.java
* app/src/main/java/com/health/app/tab/
* app/src/main/java/com/health/app/tab/TabHomeActivity.java
* app/src/main/java/com/health/app/type/
* app/src/main/java/com/health/app/type/HomeBanner.java
* app/src/main/java/com/health/app/type/Version.java
* app/src/main/java/com/health/app/user/
* app/src/main/java/com/health/app/user/ademo.java
* app/src/main/java/com/health/app/util/
* app/src/main/java/com/health/app/util/AsyncImageUtils.java
* app/src/main/java/com/health/app/util/DataCleanManager.java
* app/src/main/java/com/health/app/util/ImageLoaderUtil.java
* app/src/main/java/com/health/app/util/Preferences.java
* app/src/main/java/com/health/app/util/TableOperate.java
* app/src/main/java/com/health/app/util/Validate.java
* app/src/main/java/com/health/app/widget/
* app/src/main/java/com/health/app/widget/BannerLayout.java
* app/src/main/java/com/health/app/widget/BannerPagerAdapter.java
* app/src/main/java/com/health/app/widget/BannerPagerItem.java
* app/src/main/java/com/health/app/widget/FLActivity.java
* app/src/main/java/com/health/app/widget/LoadingPagerAdapter.java
* app/src/main/java/com/health/app/widget/LoadingPagerItem.java
* app/src/main/java/com/health/app/widget/NavbarActivity.java
* app/src/main/java/com/health/app/widget/PagerIndicator.java
* app/src/main/java/com/health/app/widget/RoundAngleImageView.java
* app/src/main/java/com/loopj/
* app/src/main/java/com/loopj/android/
* app/src/main/java/com/loopj/android/http/
* app/src/main/java/com/loopj/android/http/AsyncHttpClient.java
* app/src/main/java/com/loopj/android/http/AsyncHttpRequest.java
* app/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/Base64.java
* app/src/main/java/com/loopj/android/http/Base64DataException.java
* app/src/main/java/com/loopj/android/http/Base64OutputStream.java
* app/src/main/java/com/loopj/android/http/BaseJsonHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/BinaryHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/FileAsyncHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/JsonStreamerEntity.java
* app/src/main/java/com/loopj/android/http/MyRedirectHandler.java
* app/src/main/java/com/loopj/android/http/MySSLSocketFactory.java
* app/src/main/java/com/loopj/android/http/PersistentCookieStore.java
* app/src/main/java/com/loopj/android/http/PreemtiveAuthorizationHttpRequestInterceptor.java
* app/src/main/java/com/loopj/android/http/RangeFileAsyncHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/RequestHandle.java
* app/src/main/java/com/loopj/android/http/RequestParams.java
* app/src/main/java/com/loopj/android/http/ResponseHandlerInterface.java
* app/src/main/java/com/loopj/android/http/RetryHandler.java
* app/src/main/java/com/loopj/android/http/SaxAsyncHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/SerializableCookie.java
* app/src/main/java/com/loopj/android/http/SimpleMultipartEntity.java
* app/src/main/java/com/loopj/android/http/SyncHttpClient.java
* app/src/main/java/com/loopj/android/http/TextHttpResponseHandler.java
* app/src/main/java/com/loopj/android/http/package-info.java
* app/src/main/java/com/mslibs/
* app/src/main/java/com/mslibs/api/
* app/src/main/java/com/mslibs/api/BaseApi.java
* app/src/main/java/com/mslibs/api/CallBack.java
* app/src/main/java/com/mslibs/api/ResponseException.java
* app/src/main/java/com/mslibs/utils/
* app/src/main/java/com/mslibs/utils/CAnimation.java
* app/src/main/java/com/mslibs/utils/CountDownType.java
* app/src/main/java/com/mslibs/utils/ImageUtils.java
* app/src/main/java/com/mslibs/utils/JSONUtils.java
* app/src/main/java/com/mslibs/utils/MD5.java
* app/src/main/java/com/mslibs/utils/MsStringUtils.java
* app/src/main/java/com/mslibs/utils/NotificationsUtil.java
* app/src/main/java/com/mslibs/utils/ParcelUtils.java
* app/src/main/java/com/mslibs/utils/Preferences.java
* app/src/main/java/com/mslibs/utils/RoundedTransformation.java
* app/src/main/java/com/mslibs/widget/
* app/src/main/java/com/mslibs/widget/CActivity.java
* app/src/main/java/com/mslibs/widget/CGridView.java
* app/src/main/java/com/mslibs/widget/CLinearLayout.java
* app/src/main/java/com/mslibs/widget/CListView.java
* app/src/main/java/com/mslibs/widget/CListViewAdapter.java
* app/src/main/java/com/mslibs/widget/CListViewParam.java
* app/src/main/java/com/mslibs/widget/CListView_PullToRefresh.java
* app/src/main/java/com/mslibs/widget/CPagerAdapter.java
* app/src/main/java/com/mslibs/widget/CPagerItem.java
* app/src/main/java/com/mslibs/widget/CRelativeLayout.java
* app/src/main/java/com/mslibs/widget/CSpannedTextView.java
* app/src/main/java/com/mslibs/widget/CSpannedTextViewBase.java
* app/src/main/java/com/mslibs/widget/MSKeyboardLayout.java
* app/src/main/java/com/mslibs/widget/MSListView.java
* app/src/main/java/com/mslibs/widget/MSListViewAdapter.java
* app/src/main/java/com/mslibs/widget/MSListViewItem.java
* app/src/main/java/com/mslibs/widget/MSListViewParam.java
* app/src/main/java/com/mslibs/widget/MSMarqueeText.java
* app/src/main/java/com/mslibs/widget/MSPhotoViewActivity.java
* app/src/main/java/com/mslibs/widget/MSPullListView.java
* app/src/main/java/com/mslibs/widget/PagerIndicator.java
* app/src/main/res/
* app/src/main/res/anim/
* app/src/main/res/anim/progress_bar.xml
* app/src/main/res/anim/slide_in_from_bottom.xml
* app/src/main/res/anim/slide_in_from_top.xml
* app/src/main/res/anim/slide_out_to_bottom.xml
* app/src/main/res/anim/slide_out_to_top.xml
* app/src/main/res/drawable-hdpi/
* app/src/main/res/drawable-hdpi/default120.png
* app/src/main/res/drawable-hdpi/default_ptr_flip.png
* app/src/main/res/drawable-hdpi/default_ptr_rotate.png
* app/src/main/res/drawable-hdpi/ic_launcher.png
* app/src/main/res/drawable-hdpi/ic_pulltorefresh_arrow.png
* app/src/main/res/drawable-hdpi/indicator_arrow.png
* app/src/main/res/drawable-hdpi/indicator_right.png
* app/src/main/res/drawable-hdpi/line.png
* app/src/main/res/drawable-hdpi/message.png
* app/src/main/res/drawable-hdpi/navbar_back.png
* app/src/main/res/drawable-hdpi/payment_alipay.png
* app/src/main/res/drawable-hdpi/payment_wx.png
* app/src/main/res/drawable-hdpi/progress_bg_01.png
* app/src/main/res/drawable-hdpi/progress_bg_02.png
* app/src/main/res/drawable-hdpi/progress_bg_03.png
* app/src/main/res/drawable-hdpi/progress_bg_04.png
* app/src/main/res/drawable-hdpi/progress_bg_05.png
* app/src/main/res/drawable-hdpi/progress_bg_06.png
* app/src/main/res/drawable-hdpi/progress_bg_07.png
* app/src/main/res/drawable-hdpi/progress_bg_08.png
* app/src/main/res/drawable-hdpi/progress_bg_09.png
* app/src/main/res/drawable-hdpi/progress_bg_10.png
* app/src/main/res/drawable-hdpi/progress_bg_11.png
* app/src/main/res/drawable-hdpi/progress_bg_12.png
* app/src/main/res/drawable-hdpi/red_tag.png
* app/src/main/res/drawable-hdpi/search_clear_pressed.png
* app/src/main/res/drawable-hdpi/setting.png
* app/src/main/res/drawable-hdpi/tab_ico_home_o.png
* app/src/main/res/drawable-hdpi/tian.png
* app/src/main/res/drawable-hdpi/widget_dropdown.9.png
* app/src/main/res/drawable-hdpi/widget_radio_n.png
* app/src/main/res/drawable-hdpi/widget_radio_o.png
* app/src/main/res/drawable-hdpi/widget_valume_star_n.png
* app/src/main/res/drawable-hdpi/widget_valume_star_o.png
* app/src/main/res/drawable-hdpi/widget_yinlian.png
* app/src/main/res/drawable-mdpi/
* app/src/main/res/drawable-mdpi/default_ptr_flip.png
* app/src/main/res/drawable-mdpi/default_ptr_rotate.png
* app/src/main/res/drawable-mdpi/ic_launcher.png
* app/src/main/res/drawable-mdpi/indicator_arrow.png
* app/src/main/res/drawable-xhdpi/
* app/src/main/res/drawable-xhdpi/default_ptr_flip.png
* app/src/main/res/drawable-xhdpi/default_ptr_rotate.png
* app/src/main/res/drawable-xhdpi/ic_launcher.png
* app/src/main/res/drawable-xhdpi/indicator_arrow.png
* app/src/main/res/drawable-xxhdpi/
* app/src/main/res/drawable-xxhdpi/ic_launcher.png
* app/src/main/res/drawable/
* app/src/main/res/drawable/btn_comment_selector.xml
* app/src/main/res/drawable/btn_radio_selector.xml
* app/src/main/res/drawable/btn_sub_bg_n.xml
* app/src/main/res/drawable/btn_sub_bg_n2.xml
* app/src/main/res/drawable/btn_sub_bg_o.xml
* app/src/main/res/drawable/btn_sub_selector.xml
* app/src/main/res/drawable/btn_sub_selector2.xml
* app/src/main/res/drawable/cell_bg.xml
* app/src/main/res/drawable/cell_bg_n.xml
* app/src/main/res/drawable/indicator_bg_bottom.xml
* app/src/main/res/drawable/indicator_bg_top.xml
* app/src/main/res/drawable/over_view_tips_bg.xml
* app/src/main/res/drawable/rounded8_gray_n.xml
* app/src/main/res/drawable/rounded8_gray_o.xml
* app/src/main/res/drawable/rounded8_n.xml
* app/src/main/res/drawable/rounded8_o.xml
* app/src/main/res/drawable/segment_btn_text_selector2.xml
* app/src/main/res/drawable/segment_left_btn_bg_n2.xml
* app/src/main/res/drawable/segment_left_btn_bg_o2.xml
* app/src/main/res/drawable/segment_left_btn_selector2.xml
* app/src/main/res/drawable/segment_right_btn_bg_n2.xml
* app/src/main/res/drawable/segment_right_btn_bg_o2.xml
* app/src/main/res/drawable/segment_right_btn_selector2.xml
* app/src/main/res/drawable/tab_main_nav_off.xml
* app/src/main/res/drawable/tab_main_nav_on.xml
* app/src/main/res/drawable/tab_main_nav_selector.xml
* app/src/main/res/drawable/tab_main_nav_text_selector.xml
* app/src/main/res/drawable/tab_selector_home.xml
* app/src/main/res/drawable/tag_red_bg2.xml
* app/src/main/res/layout/
* app/src/main/res/layout/activity_loading.xml
* app/src/main/res/layout/activity_main.xml
* app/src/main/res/layout/activity_user_signin.xml
* app/src/main/res/layout/activity_user_signup1.xml
* app/src/main/res/layout/activity_user_signup2.xml
* app/src/main/res/layout/activity_user_signup_agreement.xml
* app/src/main/res/layout/list_item_help.xml
* app/src/main/res/layout/navbar.xml
* app/src/main/res/layout/over_view_loading.xml
* app/src/main/res/layout/over_view_tips.xml
* app/src/main/res/layout/pull_to_refresh_header.xml
* app/src/main/res/layout/pull_to_refresh_header_horizontal.xml
* app/src/main/res/layout/pull_to_refresh_header_vertical.xml
* app/src/main/res/layout/tab_main_nav.xml
* app/src/main/res/layout/widget_banner_item.xml
* app/src/main/res/layout/widget_banner_layout.xml
* app/src/main/res/layout/widget_loading_item.xml
* app/src/main/res/layout/widget_pager_indicator.xml
* app/src/main/res/layout/widget_spanned_textview.xml
* app/src/main/res/menu/
* app/src/main/res/menu/main.xml
* app/src/main/res/values-sw600dp/
* app/src/main/res/values-sw600dp/dimens.xml
* app/src/main/res/values-sw720dp-land/
* app/src/main/res/values-sw720dp-land/dimens.xml
* app/src/main/res/values-v11/
* app/src/main/res/values-v11/styles.xml
* app/src/main/res/values-v14/
* app/src/main/res/values-v14/styles.xml
* app/src/main/res/values/
* app/src/main/res/values/attrs.xml
* app/src/main/res/values/colors.xml
* app/src/main/res/values/dimens.xml
* app/src/main/res/values/ids.xml
* app/src/main/res/values/pull_refresh_strings.xml
* app/src/main/res/values/strings.xml
* app/src/main/res/values/styles.xml
* build.gradle
* gradle/
* gradle/wrapper/
* gradle/wrapper/gradle-wrapper.jar
* gradle/wrapper/gradle-wrapper.properties
* gradlew
* gradlew.bat
* ic_launcher-web.png
* proguard-project.txt
* settings.gradle

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:19.1.0
gson-2.2.2.jar => com.google.code.gson:gson:2.2.2

Potentially Missing Dependency:
-------------------------------
When we replaced the following .jar files with a Gradle dependency, we
inferred the dependency version number from the filename. This
specific version may not actually be available from the repository.
If you get a build error stating that the dependency is missing, edit
the version number to for example "+" to pick up the latest version
instead. (This may require you to update your code if the library APIs
have changed.)

gson-2.2.2.jar => version 2.2.2 in com.google.code.gson:gson:2.2.2

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets
* libs/androidasync-2.0.5.jar => app/libs/androidasync-2.0.5.jar
* libs/ion-2.0.5.jar => app/libs/ion-2.0.5.jar
* libs/photoView.jar => app/libs/photoView.jar
* libs/picasso-2.4.0.jar => app/libs/picasso-2.4.0.jar
* libs/universal-image-loader-1.9.3-SNAPSHOT.jar => app/libs/universal-image-loader-1.9.3-SNAPSHOT.jar
* libs/urlimageviewhelper.jar => app/libs/urlimageviewhelper.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
