<resources>

     <style name="AppTheme" parent="android:Theme.Light.NoTitleBar">
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowContentOverlay">@color/white</item>
    </style>

    <!--
         <item name="android:windowIsTranslucent">true</item>

         <style name="tab_title_TextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/tab_main_nav_text_selector</item>
    </style>
    -->
    <style name="WithLoadingBG" parent="android:Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@drawable/main_bg</item>
    </style>


    <style name="weekName">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="tab_title_TextStyle">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">@drawable/tab_main_nav_text_selector</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>
