<html>
<head></head>

<body>
    <h2 align="center">运动处方 </h2>
    
    运动目的：健身祛病、防病了、抗衰、延年益寿 <br/>
    
    运动种类：步行、健身跑、游泳、骑自行车、登山、跳健身舞、打网球、门球、高尔夫球、练气功、太极拳、太极剑  <br/><br/>
    运动强度：运动心率控制范围 170-年龄；例如您的年龄是60岁，你的运动心率需要控制在170-60=110次/min<br/><br/>
    运动时间：不少于30min <br/><br/>
    运动频率：每周3-5次<br/><br/>
    注意事项：①健康检查，确定身体能够负担每次的运动
    ②缓慢进行，从低而适应的水平开始，逐渐增加运动强度  ③掌握自己的运动限度，如果运动后感到特别疲劳，睡眠不安或持续肌肉酸痛， 即表明运动过量  ④有规律第锻炼，要达到健身效果的高峰，需要数周乃至数月，若是1-2周不活 动，便会导致健康水平下降，故应努力坚持每周至少三次锻炼，但应注意患病或身体不适期间停止锻炼，即使是轻微的感冒也要停止锻炼  ⑤做好准备活动，年龄越大，锻炼前的准备活动就越重要。10min左右适宜的准 备活动可保护心脏、肌肉和关节，以避免运动损伤  ⑥运动后调整：不要突然停止运动，跑步运动之后，至少在慢走2min；负荷练 习后要休息5min，然后洗个温水澡<br/><br/>
   </body>
</html>