<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="gray669">#669</color>
    <color name="transparent">#00ffffff</color>
    <color name="deepbrown">#2b2113</color>
    <color name="darkbrown">#46361f</color>
    <color name="brown">#46361f</color>
    <color name="lightbrown">#d5b992</color>
    <color name="black">#000</color>
    <color name="gray333">#333</color>
    <color name="gray666">#666</color>
    <color name="gray999">#999</color>
    <color name="grayccc">#ccc</color>
    <color name="white">#fff</color>
    <color name="blue">#069</color>
    <color name="purple">#906</color>
    <color name="orange">#960</color>
    <color name="green">#47aa34</color>
    <color name="red">#e00</color>
    <color name="yellow">#ff0</color>
    <color name="blue_highlight">#21a1d5</color>
    <color name="blue_highlight5">#0099FF</color>
    <color name="blue_highlight2">#52b8cc</color>
    <color name="blue_highlight3">#094ec0</color>
    <color name="blue_highlight4">#0649ff</color>
    <color name="purple_highlight">#c09</color>
    <color name="orange_highlight">#f90</color>
    <color name="orange_highlight2">#fb4e08</color>
    <color name="red_highlight">#c00</color>
    <color name="listview_divider">#E0E0E0</color>
    <color name="ffd0d0d0">#ffd0d0d0</color>
    <color name="dialog_buttom_bg">#ffe7e7e7</color>
    <color name="ff">#ff79351b</color>
    <color name="c_7">#7fffffff</color>
    <color name="fff">#FFFFFFFF</color>
    <color name="ff6">#ff666666</color>
    <color name="f4">#FFFFFFFF</color>
    <color name="tips">#999</color>
    <color name="split">#E4E4E4</color>
    <color name="split2">#CCCCCC</color>
    
  
    <color name="sign">#FBF5E7</color>
    <color name="btn_color">#CB0D1E</color>
     <color name="btn_color_green">#53C5C2</color>
    <color name="text_color">#3C3C46</color>
     <color name="text_hint">#999</color>
    
    <color name="text_highlight">#2ea1b6</color>
    <color name="text_zi">#E43F74</color>
    <color name="text_blue">#249bb3</color>
    <color name="bg_color">#f6f6f6</color>
    <color name="nav_bg">#565398</color>
    <color name="tab_bg">#000</color>
    <color name="bg_color_search">#3c3a7f</color>
    <color name="btn_c">#5494ab</color>
    <color name="btn_bg">#f1f8f9</color>
    <color name="list_item_bg">#efefef</color>
    
    
    <color name="ai_orange">#FF9933</color>
    <color name="ydd_blue">#0099ff</color>

     <color name="common_top_bar_blue">#4ebcd3</color>
    <color name="btn_login_normal">#00acff</color>
    <color name="btn_login_pressed">#46678d</color>
    <color name="btn_logout_normal">#d33f3f</color>
    <color name="btn_logout_pressed">#DA5A4D</color>
    <color name="btn_register_normal">#ffffff</color>
    <color name="btn_register_pressed">#00acff</color>
    <color name="common_bottom_bar_normal_bg">#2d2f31</color>
    <color name="common_bottom_bar_selected_bg">#161718</color>
    <color name="common_botton_bar_blue">#2ea7e0</color>
    <color name="common_bg">#fcfcfc</color>
    <color name="btn_pressed_green_solid">#B6DA53</color>
    <color name="divider_list">#d4d4d4</color>
    <color name="top_bar_normal_bg">#00acff</color>
    <color name="error_item_color">#F6EBE6</color>
    <color name="bottom_bar_normal_bg">#2D2F31</color>
    <color name="bottom_text_color_normal">#ffffff</color>
    <color name="btn_white_normal">#f7f8f8</color>
    <color name="btn_white_pressed">#b5b5b6</color>
    <color name="btn_green_noraml">#68C270</color>
    <color name="btn_green_pressed">#6FCD78</color>
    <color name="btn_gray_normal">#c0c0c0</color>
    <color name="btn_gray_pressed_status">#b5b5b6</color>
    <color name="btn_gray_pressed">#666667</color>
    <color name="btn_blue_normal">#1e90ff</color>
    <color name="btn_blue_pressed">#0066FF</color>
    <color name="gray_pressed">#b5b5b6</color>
    <color name="gray_normal">#666667</color>
    <color name="grid_state_pressed">#1Affffff</color>
    <color name="grid_state_focused">#80000000</color>
    <color name="voip_interface_text_color">#bababa</color>
    <color name="black_deep">#FF000000</color>
    <color name="btn_answer_pressed">#4ebcd3</color>
    <color name="btn_answer_normal">#2dafa3</color>
    
    
</resources>