<resources>

     <style name="AppTheme" parent="android:Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--
         <style name="tab_title_TextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/tab_main_nav_text_selector</item>
    </style>
    -->
    <style name="WithLoadingBG" parent="android:Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="weekName">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="tab_title_TextStyle">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">@drawable/tab_main_nav_text_selector</item>
    </style>
</resources>
